# Test

./: BootstrapLayout.sln
BootstrapLayout/: BootstrapLayout.csproj  Program.cs  appsettings.json
BootstrapLayout/Controllers/: AccountController.cs  ContinentsController.cs  HomeController.cs  PostsController.cs  ReportsController.cs  StaffController.cs
BootstrapLayout/Data/: AppDbContext.cs  IStaffRepository.cs  StaffRepository.cs
BootstrapLayout/Migrations/: 20230227091515_InitialCreate.Designer.cs  20230227091515_InitialCreate.cs  AppDbContextModelSnapshot.cs
BootstrapLayout/Models/: ApplicationUser.cs  Continent.cs  Department.cs  EmailNotification.cs  ErrorViewModel.cs  Post.cs  Staff.cs
BootstrapLayout/Properties/: launchSettings.json
BootstrapLayout/ViewModels/: RegistrationVM.cs  SignInVM.cs  StaffCreateVM.cs  StaffEditVM.cs  StaffReportVM.cs  StaffVM.cs
BootstrapLayout/Views/: _ViewImports.cshtml
BootstrapLayout/Views/Account/: Login.cshtml  Register.cshtml
BootstrapLayout/Views/Continents/: Index.cshtml
BootstrapLayout/Views/Home/: Index.cshtml
BootstrapLayout/Views/Posts/: Index.cshtml
BootstrapLayout/Views/Reports/: Word.cshtml
BootstrapLayout/Views/Shared/: _Layout.cshtml
BootstrapLayout/Views/Staff/: AddStaff.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BootstrapLayout/wwwroot/Reports/: StaffMembers.rdlc  TestReport.rdlc
BootstrapLayout/wwwroot/css/: site.css
Reporting/: BootstrapLayoutDataSet.Designer.cs  BootstrapLayoutDataSet.xsd  BootstrapLayoutDataSet1.Designer.cs  BootstrapLayoutDataSet1.xsd  Reporting.csproj  app.config  packages.config
Reporting/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
